<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/custom_card_hotel_dashboard">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/hotelImage"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/CustomImageShape"
        app:strokeWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/hotelName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/plus_jakarta_sans_bold"
        android:maxLines="2"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/btnBook"
        app:layout_constraintStart_toEndOf="@+id/hotelImage"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Tokyo" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/plus_jakarta_sans_bold"
        android:textAlignment="textStart"
        android:textColor="@color/des_text_color_2"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/hotelImage"
        app:layout_constraintTop_toBottomOf="@+id/hotelName"
        tools:text="Tokyo, Japan • 2 Guests" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/plus_jakarta_sans_bold"
        android:textAlignment="textStart"
        android:textColor="@color/text_color_1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hotelImage"
        tools:text="$1500" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/plus_jakarta_sans"
        android:textAlignment="textStart"
        android:textColor="@color/hint"
        android:textSize="11sp"
        app:layout_constraintBaseline_toBottomOf="@id/price"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/price"
        tools:text="/night" />

    <TextView
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/plus_jakarta_sans_bold"
        android:text="@string/view_deal"
        android:textAlignment="textStart"
        android:textColor="@color/text_color_1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/btnBook"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_rate_hotel_dashboard"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="@string/no_image"
            app:srcCompat="@drawable/star" />

        <TextView
            android:id="@+id/ratingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/plus_jakarta_sans_bold"
            android:textColor="@color/white"
            android:textSize="11sp"
            tools:text="4.9" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>